VITE_BASE_URL=https://api.example.com
VITE_PLATILLOS_ENDPOINT=/platillos
VITE_BEBIDAS_CALIENTES_ENDPOINT=/bebidas/calientes
VITE_BEBIDAS_FRIAS_ENDPOINT=/bebidas/frias
VITE_DESAYUNOS_ENDPOINT=/desayunos
VITE_PASTELERIA_PANADERIA_ENDPOINT=/pasteleria-panaderia
